<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Exam App Stat 24-25</title>
  </head>
  <body class="bg-gray-100 m-4">

    <header class="container mx-auto px-4 py-4 flex items-center justify-start">
      <i class="fa-solid fa-briefcase fa-lg"></i>
    </header>

    <main class="container mx-auto px-4 text-center space-y-6 py-20 sm:py-32">
      <i class="fa-solid fa-briefcase fa-2xl text-white bg-gray-900 py-8 px-4 rounded-xl"></i>
      <h1>Improve Your work.</h1>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <div class="flex flex-row gap-4 md:gap-16 justify-center">
        <a href="#" class="button">Other action</a>
        <a href="#" class="button bg-gray-900 text-white flex flex-row gap-2 items-center"><i class="fa-brands fa-google-play fa-sm" style="color: #ffffff;"></i>Download</a>
      </div>
    </main>
    
    <footer class="container mx-auto text-gray-400 flex flex-row justify-between">
      <p>©2023 EAFC Fléron</p>
      <ul class="flex flex-row gap-8">
        <li><a href="#">Features</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Terms</a></li>
      </ul>

    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
